---
sudo: required
dist: trusty

language: python
python: "2.7"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
env:
  - ANSIBLE_VERSION=latest
branches:
  only:
    - master

before_install:
  - sudo apt-get update -qq
install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible-lint; fi
  - echo '[defaults]'>>ansible.cfg
  - echo 'roles_path = /home/travis/build/tjtoml'>>ansible.cfg  
  - echo 'allow_world_readable_tmpfiles = true'>>ansible.cfg
  - ansible-galaxy install -r requirements.yml
script:
  # Check the role/playbook's syntax.
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i tests/inventory tests/test.yml -vvvv --skip-tags update,copy_host_ssh_id

  - "ansible-playbook -i tests/inventory tests/test.yml | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)"

  - "curl 127.0.0.1>got.html && diff got.html tests/expected.html"

notifications:
  email: false
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
